<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>노르웨이에서의 나홀로 여행: 피오르드, 브라운 치즈 - Space Moon</title><meta description="북유럽은 오로라를 보고 싶어서 겨울에 갈 곳으로 내심 정해두고 있었는데, 그럼에도 불구하고 한 여름에 노르웨이를 행선지로 정했던 까닭은 피오르드(Fjord) 였다. 웅장한 자연을 보길 좋아하는 편인데다가 (오로라만 봐도 알 수 있다) 덥고 습한 여름에서, 그리고 틀에 박힌듯한 답답한 삶에서 잠시 벗어나고 싶었다."><meta property="og:type" content="blog"><meta property="og:title" content="노르웨이에서의 나홀로 여행: 피오르드, 브라운 치즈"><meta property="og:url" content="https://inmoonlight.github.io/2019/08/09/Travel-to-Norway-fjord-brown-cheese/"><meta property="og:site_name" content="Space Moon"><meta property="og:description" content="북유럽은 오로라를 보고 싶어서 겨울에 갈 곳으로 내심 정해두고 있었는데, 그럼에도 불구하고 한 여름에 노르웨이를 행선지로 정했던 까닭은 피오르드(Fjord) 였다. 웅장한 자연을 보길 좋아하는 편인데다가 (오로라만 봐도 알 수 있다) 덥고 습한 여름에서, 그리고 틀에 박힌듯한 답답한 삶에서 잠시 벗어나고 싶었다."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://inmoonlight.github.io/assets/images/naeroyfjord.jpeg"><meta property="article:published_time" content="2019-08-09T13:26:00.000Z"><meta property="article:modified_time" content="2023-11-02T02:50:49.148Z"><meta property="article:author" content="Jihyung Moon"><meta property="article:tag" content="travel"><meta property="article:tag" content="norway"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/images/naeroyfjord.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://inmoonlight.github.io/2019/08/09/Travel-to-Norway-fjord-brown-cheese/"},"headline":"Space Moon","image":[],"datePublished":"2019-08-09T13:26:00.000Z","dateModified":"2023-11-02T02:50:49.148Z","author":{"@type":"Person","name":"Jihyung Moon"},"description":"북유럽은 오로라를 보고 싶어서 겨울에 갈 곳으로 내심 정해두고 있었는데, 그럼에도 불구하고 한 여름에 노르웨이를 행선지로 정했던 까닭은 피오르드(Fjord) 였다. 웅장한 자연을 보길 좋아하는 편인데다가 (오로라만 봐도 알 수 있다) 덥고 습한 여름에서, 그리고 틀에 박힌듯한 답답한 삶에서 잠시 벗어나고 싶었다."}</script><link rel="canonical" href="https://inmoonlight.github.io/2019/08/09/Travel-to-Norway-fjord-brown-cheese/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-131297969-1" async></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-131297969-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/feed.xml" title="Space Moon" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/space_moon.png" alt="Space Moon" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/inmoonlight"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/assets/images/naeroyfjord.jpeg" alt="노르웨이에서의 나홀로 여행: 피오르드, 브라운 치즈"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" datetime="2019-08-09T13:26:00.000Z" title="2019-08-09T13:26:00.000Z">2019-08-09</time><span class="level-item"><a class="link-muted" href="/categories/Essay/">Essay</a></span><span class="level-item">12 minutes read (About 1769 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">노르웨이에서의 나홀로 여행: 피오르드, 브라운 치즈</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>북유럽은 오로라를 보고 싶어서 겨울에 갈 곳으로 내심 정해두고 있었는데, 그럼에도 불구하고 한 여름에 노르웨이를 행선지로 정했던 까닭은 <strong>피오르드(Fjord)</strong> 였다. 웅장한 자연을 보길 좋아하는 편인데다가 (오로라만 봐도 알 수 있다) 덥고 습한 여름에서, 그리고 틀에 박힌듯한 답답한 삶에서 잠시 벗어나고 싶었다.</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>
<p><img src="/assets/images/fjords.png?style=centerme" width="75%" alt="노르웨이의 피오르드들"> <br></p>
<p>좀 더 찾아보니 노르웨이는 피오르드의 천국이었다. 대부분의 관광객이 찾는 피오르드이자 가장 길고 깊은<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="적어도 나의 가이드에 따르면, 가장 긴 피오르드는 사실 Greenland에 있는 피오르드라고 한다. 하지만 사람이 살지 않기 때문에 *안* 쳐준다고...
">[1]</span></a></sup> 송네피오르드(Sognefjord), 영화 &lt;<겨울왕국>&gt;의 배경이자 그 아름다움으로 UNESCO 세계 유산에 지정된 내로이피오르드(Nærøyfjord), 베르겐(Bergen)에서 플럼(Flåm)으로 가는 길에 송네피오르드를 거쳐 지나는 Aurlandsfjord<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="한국어로 어떻게 표기하는 것이 옳은지 몰라 영어로 남겨두었다.
">[2]</span></a></sup> 등등. "피오르드"가 빙하로 만들어진 좁고 깊은 만을 뜻하다보니 노르웨이 곳곳에 피오르드로 끝나는 이름이 많았다. 나는 이번 여행에서 베르겐을 들르지 않고 플럼에서만 머무르기로 했기 때문에 <a href="https://www.fjordsafari.com/activities/may-september/heritage-taste-fjordsafari" rel="external nofollow noopener noreferrer" target="_blank">Aurlandsfjord에서 내로이피오르드(Nærøyfjord)를 거쳐 운드레달(Undredal)에서 브라운 치즈를 체험할 수 있는 투어</a>를 신청했다.</겨울왕국></p>
<p><img src="/assets/images/fjord_guide.JPG?style=centerme" width="65%" alt="열심히 설명 중인 가이드"> <br></p>
<p>ferry 투어와는 다르게 RIB(Rigid Inflated Boat) 투어는 야생의 투어에 가까웠다. 보트의 운전을 담당하는 가이드는 때때로 ferry가 가르고 간 물결 위를 지나며 스릴감을 주기도 하고, 피오르드 협곡에 사는 작은 고래를 만나면 근처에서 구경을 시켜주기도 했다. 이에 더해 그 지역에 대한 친절하고 자세한 설명도 함께 들을 수 있어서 노르웨이가 더 가깝게 느껴졌다.</p>
<p><img src="/assets/images/naeroyfjord.jpg?style=centerme" width="75%" alt="내로이피오르드(Nærøyfjord)와 저 멀리 보이는 구드방겐(Gudvangen)"> <br></p>
<p>피오르드는 정말 아름다웠다. 특히 내로이피오르드(Nærøyfjord)는 협곡의 곡선이 섬세했고 조화로웠다. 아름다움과 실용성은 반비례한다고 생각해왔는데, 피오르드도 마찬가지였다. 보기에는 아름답고 경이롭지만, 그 곳에서 살아가기 위해서는 비옥한 평지에서 살아가는 사람들에 비해 많은 노력이 필요했다. 특히 "식"을 해결하는 것이 가장 어려운 문제였다. 노르웨이는 경작할 수 있는 토지의 비율이 작다. 특히 피오르드 근처는 그 비율의 1/10이다. 이런 척박함 덕분에 석유의 발견으로 지금과 같이 부유한 국가가 되기 전에는 많은 사람들이 미국으로 이민을 갔다고 한다.</p>
<p><img src="/assets/images/undradel.jpg?style=centerme" width="75%" alt="아렌델(Arendelle)의 배경이 되었다고 하는 운드라델(Undradel)"> <br></p>
<p>남은 사람들은 농업대신 낙농업으로 생계를 유지해 나갔다. 이 곳의 낙농업은 다른 곳에 비해 특이한 점이 있었다. 하나는 염소 치즈가 주를 이룬다는 점, 다른 하나는 브라운 치즈라는 독특한 치즈가 발전되었다는 점.</p>
<p><img src="/assets/images/goats.jpg?style=centerme" width="65%" alt="험준한 피오르드를 알아서 잘 타는 염소떼들"> <br></p>
<p>염소 치즈가 소 치즈보다 발달한 이유는 염소가 산을 잘 타기 때문이다. 추운 지방이다 보니 여름과 겨울에 풀을 먹을 수 있는 면적이 눈에 띄게 달라진다. 눈이 녹을 시기에는 그 기회를 십분 활용해 좀 더 위에서 풀을 먹는 것이 이득이다. 다행히 염소의 천적은 이 추위를 견디며 살 수 없어서 염소 떼를 풀어두기만 하면 알아서 산을 올라 제일 맛있는 풀을 알아서 뜯어먹고 안전히 마을로 귀가한다고 한다.</p>
<p><img src="/assets/images/brown_cheese.jpg?style=centerme" width="65%" alt="브라운 치즈의 모습. 색이 정말 갈색이다."> <br></p>
<p>브라운 치즈는 우리가 흔히 아는 화이트 치즈의 잔여물로 만든 독특한 치즈다. 아무리 낙농업이 발달했다고 하더라도 그 양이 충분하지 않았기 때문에 사람들은 일반 화이트 치즈를 만들고 남은 것도 식량으로 활용해야 했다. 잔여물은 "유청"이라고 불리는 것인데 이를 충분히 졸이면 갈색으로 변하고 카라멜처럼 단 맛이 난다. 여기에 얼마 되지 않는 소의 젖으로 만든 크림을 1:1 비율로 섞어주면 브라운 치즈가 된다.</p>
<p><img src="/assets/images/cows.jpg?style=centerme" width="65%" alt="힙하다."> <br></p>
<p>화이트 치즈를 만들 때 지방이 많이 빠져나가다보니 브라운 치즈는 지방이 덜 함유되어 있다. 브라운 치즈는 노르웨이에서 많이 파는 크래커같은 빵에 버터를 발라 그 위에 얹고, 그 지방의 잼을 발라먹는다. 마트에서 파는 브라운 치즈는 인공적인 향이 가미되어 있어 좀 더 단 맛이 많이 난다.</p>
<p><img src="/assets/images/cheese_jam.jpg?style=centerme" width="65%" alt="운드레달(Undredal)에서 제공했던 잼(blueberry, cloudberry, lingonberry)과 다양한 숙성도의 염소치즈, 브라운 치즈, 빵"> <br></p>
<p>내로이피오르드의 끝에는 구드방겐(Gudvangen)이라는 마을이 있었고, 운드레달(Undredal)과는 달리 바이킹 족의 전통을 간직하고 있었다. 집의 지붕은 풀이 덮어져있었고<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="나의 가이드에 따르면, 풀을 덮은 이유는 지붕을 더 단단히 엮기 위함과 아름다움(?!) 때문이라고 한다. 
">[3]</span></a></sup>, 어린 아이들이 (특히 남자) 낯선 이를 따라가지 못하도록 "트롤이 너를 잡아먹는다!"며 겁을 줬다고 한다.</p>
<p><img src="/assets/images/gudvangen.jpg?style=centerme" width="75%" alt="구드방겐(Gudvangen) 마을의 전경"> <br></p>
<p>놀랍게도 이 트롤은 노르웨이의 유명한 극작가 헨릭크 입센의 소설 &lt;<페르귄트>&gt;에 처음으로 등장했다고 한다. 주인공 페르 귄트가 산 속에서 판타지스러운 여정을 할 때 초록 옷을 입은 여자가 나타나 그를 유혹했는데 알고보니 트롤의 딸이었다고 한다. 그 이후 트롤은 판타지 소설 속에서 괴기스럽게 발전되기도 하고, &lt;<겨울왕국>&gt;에 등장하는 트롤처럼 귀여운 모습으로도 발전했다.</겨울왕국></페르귄트></p>
<p>생각보다 노르웨이 사람들의 입센 사랑은 엄청났다. 릴리함메르(Lillehammer)라는 지역에서는 매년 8월 초마다 &lt;&lt;페르귄트(Peer Gynt)&gt;&gt; 페스티벌을 연다. 노르웨이의 자연을 배경으로 야외에서 하는 연극이 가장 인기가 많다. 그리그의 &lt;<페르 귄트 모음곡>&gt;으로만 접했던 페르 귄트의 이야기가 궁금해서, 그리고 그들 고유의 축제가 궁금해서, 나도 한 번 연극 티켓을 구매했다. 이에 대한 내용은 언젠가...</페르></p>
<div id="footnotes">
<hr>
<div id="footnotelist">
<ol style="list-style: none; padding-left: 0; margin-left: 40px">
<li id="fn:1">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">적어도 나의 가이드에 따르면, 가장 긴 피오르드는 사실 Greenland에 있는 피오르드라고 한다. 하지만 사람이 살지 않기 때문에 <em>안</em> 쳐준다고...<a href="#fnref:1" rev="footnote"> ↩︎</a></span>
</li>
<li id="fn:2">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">한국어로 어떻게 표기하는 것이 옳은지 몰라 영어로 남겨두었다.<a href="#fnref:2" rev="footnote"> ↩︎</a></span>
</li>
<li id="fn:3">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">나의 가이드에 따르면, 풀을 덮은 이유는 지붕을 더 단단히 엮기 위함과 아름다움(?!) 때문이라고 한다.<a href="#fnref:3" rev="footnote"> ↩︎</a></span>
</li>
</ol>
</div>
</div>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/travel/">travel</a><a class="link-muted mr-2" rel="tag" href="/tags/norway/">norway</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/09/23/Naver-News-Comments-Analysis-(3)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Naver News Comment Analysis (3)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/03/Naver-News-Comments-Analysis-(2)/"><span class="level-item">Naver News Comment Analysis (2)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://inmoonlight.github.io/2019/08/09/Travel-to-Norway-fjord-brown-cheese/';
            this.page.identifier = '2019/08/09/Travel-to-Norway-fjord-brown-cheese/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'inmoonlight' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Essay/"><span class="level-start"><span class="level-item">Essay</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ML/"><span class="level-start"><span class="level-item">ML</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/ML/Data-Analysis/"><span class="level-start"><span class="level-item">Data Analysis</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ML/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ML/PyTorch/"><span class="level-start"><span class="level-item">PyTorch</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ML/Quantum-Computing/"><span class="level-start"><span class="level-item">Quantum Computing</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Ops/"><span class="level-start"><span class="level-item">Ops</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Ops/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Paper/"><span class="level-start"><span class="level-item">Paper</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time datetime="2021-07-10T16:03:00.000Z">2021-07-11</time></p><p class="title is-6"><a class="link-muted" href="/2021/07/11/Git-merge-strategy/">Git의 다양한 머지 전략 비교 - 우리 팀은 어떤 전략을 도입해야 할까?</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Ops/">Ops</a> / <a class="link-muted" href="/categories/Ops/Git/">Git</a></p></div></article><article class="media"><div class="media-content size-small"><p><time datetime="2021-03-02T19:22:00.000Z">2021-03-03</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/03/PyTorch-view-transpose-reshape/">PyTorch의 view, transpose, reshape 함수의 차이점 이해하기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/ML/">ML</a> / <a class="link-muted" href="/categories/ML/PyTorch/">PyTorch</a></p></div></article><article class="media"><div class="media-content size-small"><p><time datetime="2021-02-21T14:22:00.000Z">2021-02-21</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/21/PyTorch-IterableDataset/">PyTorch의 IterableDataset을 사용해서 데이터 불러오기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/ML/">ML</a> / <a class="link-muted" href="/categories/ML/PyTorch/">PyTorch</a></p></div></article><article class="media"><div class="media-content size-small"><p><time datetime="2021-02-04T05:22:00.000Z">2021-02-04</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/04/Pandas-Dataframe-iterations/">Pandas Dataframe의 다양한 iteration 방법 비교</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/ML/">ML</a></p></div></article><article class="media"><a class="media-left" href="/2021/01/10/Adieu-2020-and-happy-new-year/"><p class="image is-64x64"><img class="thumbnail" src="/assets/images/2020-2021.jpg" alt="2020년을 정리하고, 2021년을 맞이하는 글"></p></a><div class="media-content size-small"><p><time datetime="2021-01-10T12:13:00.000Z">2021-01-10</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/10/Adieu-2020-and-happy-new-year/">2020년을 정리하고, 2021년을 맞이하는 글</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Essay/">Essay</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/space_moon.png" alt="Space Moon" height="28"></a><p class="size-small"><span>&copy; 2023 Jihyung Moon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://inmoonlight.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>