<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Don&#039;t Stop Pretraining: Adapt Language Models to Domains and Tasks - Space Moon</title><meta description="다양한 출처의 데이터로 학습한 pretrained model이 NLP task에서 좋은 성능을 보여주고 있다. 하지만 아직 주어진 labeled data 의 크기나 target domain의 코퍼스와 사전학습 코퍼스의 유사도가 특정 task의 결과에 얼마나 영향을 미치는지에 대해 알려진 바가 없다. 또한 RoBERTa와 같은 LM이 정말 다양한 task에"><meta property="og:type" content="blog"><meta property="og:title" content="Don&#039;t Stop Pretraining: Adapt Language Models to Domains and Tasks"><meta property="og:url" content="https://inmoonlight.github.io/2020/11/30/Don-t-stop-pretraining/"><meta property="og:site_name" content="Space Moon"><meta property="og:description" content="다양한 출처의 데이터로 학습한 pretrained model이 NLP task에서 좋은 성능을 보여주고 있다. 하지만 아직 주어진 labeled data 의 크기나 target domain의 코퍼스와 사전학습 코퍼스의 유사도가 특정 task의 결과에 얼마나 영향을 미치는지에 대해 알려진 바가 없다. 또한 RoBERTa와 같은 LM이 정말 다양한 task에"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://inmoonlight.github.io/assets/images/dapt-dataset.png?style=centerme"><meta property="og:image" content="https://inmoonlight.github.io/assets/images/dapt-vocab-overlap.png?style=centerme"><meta property="og:image" content="https://inmoonlight.github.io/assets/images/dapt-lm-loss.png?style=centerme"><meta property="og:image" content="https://inmoonlight.github.io/assets/images/dapt-table-3.png?style=centerme"><meta property="og:image" content="https://inmoonlight.github.io/assets/images/dapt-table-5.png?style=centerme"><meta property="og:image" content="https://inmoonlight.github.io/assets/images/dapt-table-6.png?style=centerme"><meta property="og:image" content="https://inmoonlight.github.io/assets/images/dapt-table-7.png?style=centerme"><meta property="og:image" content="https://inmoonlight.github.io/assets/images/dapt-table-8.png?style=centerme"><meta property="og:image" content="https://inmoonlight.github.io/assets/images/dapt-table-9.png?style=centerme"><meta property="article:published_time" content="2020-11-30T06:00:00.000Z"><meta property="article:modified_time" content="2021-12-18T15:25:01.951Z"><meta property="article:author" content="Jihyung Moon"><meta property="article:tag" content="ML"><meta property="article:tag" content="NLP"><meta property="article:tag" content="paper"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/images/dapt-dataset.png?style=centerme"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://inmoonlight.github.io/2020/11/30/Don-t-stop-pretraining/"},"headline":"Space Moon","image":[],"datePublished":"2020-11-30T06:00:00.000Z","dateModified":"2021-12-18T15:25:01.951Z","author":{"@type":"Person","name":"Jihyung Moon"},"description":"다양한 출처의 데이터로 학습한 pretrained model이 NLP task에서 좋은 성능을 보여주고 있다. 하지만 아직 주어진 labeled data 의 크기나 target domain의 코퍼스와 사전학습 코퍼스의 유사도가 특정 task의 결과에 얼마나 영향을 미치는지에 대해 알려진 바가 없다. 또한 RoBERTa와 같은 LM이 정말 다양한 task에"}</script><link rel="canonical" href="https://inmoonlight.github.io/2020/11/30/Don-t-stop-pretraining/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-131297969-1" async></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-131297969-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/feed.xml" title="Space Moon" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/space_moon.png" alt="Space Moon" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/inmoonlight"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" datetime="2020-11-30T06:00:00.000Z" title="2020-11-30T06:00:00.000Z">2020-11-30</time><span class="level-item"><a class="link-muted" href="/categories/Paper/">Paper</a></span><span class="level-item">12 minutes read (About 1851 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Don&#039;t Stop Pretraining: Adapt Language Models to Domains and Tasks</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>다양한 출처의 데이터로 학습한 pretrained model이 NLP task에서 좋은 성능을 보여주고 있다. 하지만 아직 주어진 labeled data 의 크기나 target domain의 코퍼스와 사전학습 코퍼스의 유사도가 특정 task의 결과에 얼마나 영향을 미치는지에 대해 알려진 바가 없다. 또한 RoBERTa와 같은 LM이 정말 다양한 task에 generalize될만큼의 다양한 source로 학습되었는지도 확실하지 않다. 이 논문에서는 pretrained model을 풀고자 하는 특정 task의 domain에 tailor시켜서 추가로 학습시키면 더 좋은 성능을 보일 수 있을까? 라는 질문에 대한 답을 하고 있다.</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>
<p>결과는 &quot;그렇다&quot;이다. 보다 구체적으로는 다음의 3가지 findings가 있었다. 첫번째, pretrained model을 추가로 in-domain 데이터에 학습시키는 것이 성능향상에 도움을 준다 (Domain-Adaptive PreTraining; DAPT). 두번째, DAPT 이후로 풀고자 하는 task의 unlabeled data에 대해 추가로 학습하는 것(Task-Adaptive PreTraining; TAPT)도 성능향상에 도움을 준다. 세번째, DAPT를 할 corpus가 없을 때 간단한 data selection strategies으로 task corpus를 augment 한 후 TAPT를 수행해도 성능 향상을 보인다.</p>
<h2 id="Experimental-settings">Experimental settings</h2>
<ul>
<li>Pretrained model: RoBERTa-base
<ul>
<li>160GB heterogeneous data로 학습</li>
<li>bookcorpus, stories, wikipedia, and realnews</li>
</ul>
</li>
<li>Domains:
<ul>
<li>biomedical papers (BIOMED)</li>
<li>cs papers (CS)</li>
<li>newstext from realnews (NEWS)</li>
<li>Amazon reviews (REVIEWS)</li>
</ul>
</li>
<li>Tasks:
<ul>
<li>2 text classfication tasks per each domain<br>
<img src="/assets/images/dapt-dataset.png?style=centerme" width="80%"></li>
</ul>
</li>
</ul>
<h3 id="Domain-의-기준">Domain 의 기준?</h3>
<p>내가 아는 한에서는, domain 이라는 용어에 대한 확실한 정의는 없다. 어떤 논문은 domain에 대해 두루뭉술하게 언급하고 넘어가고, 어떤 논문은 뭐라도 정의하고 넘어가는 경우가 있는데 이번 논문에서는 domain에 대한 논의가 중요하다보니 선정한 4개의 도메인과 pretraining domain이 서로 상이함을 밝힐 필요가 있었다.</p>
<img src="/assets/images/dapt-vocab-overlap.png?style=centerme" width="40%">
<br>
<p>위의 이미지는 Vocab overlap 을 통한 domain의 similarity 를 구한 heatmap이다. 빈번한 10K 의 vocab 중 얼마나 겹치는지를 나타내고 있으며 결과는 직관과 일치하는 것으로 보인다. PT corpus는 news, reviews와 가장 유사하며 cs와 가장 거리가 멀다. 또 reviews와 cs의 거리가 가장 멀고, news와 reviews는 cs에 비해 상대적으로 더 유사하다.</p>
<h2 id="DAPT-Results">DAPT Results</h2>
<h3 id="Domain-별-LM-loss-변화">Domain 별 LM loss 변화</h3>
<img src="/assets/images/dapt-lm-loss.png?style=centerme" width="80%">
<br>
<p>각 도메인에 RoBERTa를 12.5K steps 씩 학습시킨 후 LM loss의 전후를 비교하였다. domain similarity 가 가장 높았던 news를 제외한 나머지 도메인에서 marginal한 성능향상이 있었다.</p>
<h3 id="PLM-vs-DAPT-vs-DAPT-모델의-classification-결과">PLM vs. DAPT vs. ~DAPT 모델의 classification 결과</h3>
<img src="/assets/images/dapt-table-3.png?style=centerme" width="40%">
<br>
<p>LM loss 의 변화가 시사했던 것처럼 BM과 CS 도메인에서의 효과가 가장 컸다. 하지만 이 변화가 단순히 더 많은 데이터에 노출되었기 때문인지 아닌지를 판단하기 위해 out-of-domain corpus로 DAPT를 시킨 후의 결과와 비교했다. news의 경우 CS로 DAPT한 LM을, reviews의 경우 BIOMED LM을, cs의 경우 news LM을, biomed의 경우 reviews LM을 사용했다. DAPT가 ~DAPT 모델보다 모든 경우에서 더 좋은 성능을 낸다. 심지어 RoBERTa와 비교해보면 ~DAPT 의 결과는 더 나빠지는 경향을 보인다. 이는 단순히 더 많은 데이터에 노출되는 것이 항상 모든 도메인의 결과에서 효과적이지 않다는 사실을 시사한다.</p>
<h3 id="Fuzzy-한-domain-boundary">Fuzzy 한 domain boundary</h3>
<p>Vocab overlap 결과에서도 알 수 있지만 domain 이라는 것이 무자르듯 나뉘는 것이 아니다. 지금까지의 실험은 news와 reviews 도메인을 구분했지만, reviews corpus가 news corpus에 아예 도움을 주지 않는다고 볼 수 없다.</p>
<h2 id="TAPT">TAPT</h2>
<p>Domain 보다 더 협소한 범위의 Task에 대해서도 DAPT와 같은 효과가 있는지를 검증하였다. DAPT와 비교해서 더 적은 corpus로 학습한다는 단점이 있지만 더 task relevant한 corpus라는 장점이 있다. 만약 최종 성능이 비슷하다면 TAPT가 더 값싼 학습방식이라고 볼 수 있다. 여기서는 labeled training data를 사용해서 second phase PLM을 진행했다.</p>
<h3 id="PLM-vs-DAPT-vs-TAPT-vs-DAPT-TAPT-모델의-classification-결과">PLM vs. DAPT vs. TAPT vs. DAPT+TAPT 모델의 classification 결과</h3>
<img src="/assets/images/dapt-table-5.png?style=centerme" width="80%">
<br>
<p>TAPT의 경우, corpus  사이즈를 고려해서, second phase of pretraining은 100 epoch만 진행하였다.</p>
<ul>
<li><strong>PLM vs TAPT</strong>
<ul>
<li>결과를 보면, TAPT를 진행한 LM으로 classficiation task를 수행한 경우가 RoBERTa-base 보다 항상 결과가 더 좋다.</li>
</ul>
</li>
<li><strong>DAPT vs TAPT</strong>
<ul>
<li>하지만 DAPT와 비교해보면 언제나 더 좋은 결과를 보여주는 것은 아니었다.</li>
</ul>
</li>
<li><strong>PLM vs DAPT + TAPT</strong>
<ul>
<li>DAPT 이후 TAPT 를 적용하는 것이 언제나 최고의 성능을 보여준다.</li>
<li><strong>PLM에 많이 활용된 데이터가 AGNews와 IMDB와 비슷했다면 그 둘의 성능 폭이 작은 것이 이해가 되지만, 아니라면 HyperPartisan이랑 Helpfulness의 성능향상이 BIOMED와 비슷하다는 점에서 꼭 PLM의 학습 코퍼스의 도메인과 성능향상이 관련있다고 보긴 어렵다.</strong></li>
<li>그 task 를 잘하기 위해서는 마지막에 weight 를 옮겨주는 것이 필요하지 않을까?</li>
</ul>
</li>
</ul>
<h3 id="Cross-Task-Transfer">Cross-Task Transfer</h3>
<img src="/assets/images/dapt-table-6.png?style=centerme" width="80%">
<br>
<p>같은 도메인 내의 2 task 간 transfer 효과가 있는지에 대해서 살펴보았다. BIOMED 내의  RCT, ChemProt task를 예로 들면, Transfer-TAPT는 RCT의 unlabeled data로 pretraining한 이후, ChemProt의 결과를 본 것이다. 모든 경우 Transfer-TAPT의 결과가 TAPT보다 낮았다.</p>
<h3 id="Augmenting-Training-data-for-TAPT">Augmenting Training data for TAPT</h3>
<p>task: RCT, HyperPartisan, IMDB</p>
<p><strong>case 1) target task의 labeled data와 같은 distribution의 unlabeled target task corpus (by human)</strong></p>
<img src="/assets/images/dapt-table-7.png?style=centerme" width="40%">
<br>
<p>Curated TAPT의 경우 TAPT보다 더 많은 task corpus (unlabeled)로 PLM을 진행하였고, 좋은 성능을 보였다. DAPT와 함께 진행하게 되면 그 효과는 더욱 확실하다.</p>
<p><strong>case 2) Automated Data selection for TAPT</strong></p>
<p>task setup 당시에 large unlabeled corpus 조차 풀리지 않는 경우가 있다. 이 때, 자동으로 관련있는 데이터를 찾아서 이를 기반으로 학습하게 되면 어떨지를 실험하였다.</p>
<p>하지만 large in-domain corpus 여야 하며, 이 중에서 task와의 접점이 있는 task-relevant data를 찾는 것이다. 그리고 embedding space 내에서 접점을 찾는 것이므로 경량화모델이 필요하다. 여기서는 vampire model을 사용하였다.</p>
<img src="/assets/images/dapt-table-8.png?style=centerme" width="40%">
<br>
<ul>
<li><strong>rand-TAPT vs kNN-TAPT</strong>
<ul>
<li>kNN &gt; rand-TAPT</li>
</ul>
</li>
<li><strong>TAPT vs automated data selection</strong>
<ul>
<li>방법이 무엇이든 추가 데이터를 활용하는 것이 나쁘지는 않음</li>
<li>아직 RoBERTa에게는 더 학습할 수 있는 여지가 남아있다고도 해석 가능 (데이터는 많을수록 좋다)</li>
</ul>
</li>
<li><strong>DAPT vs 500NN-TAPT</strong>
<ul>
<li>약 500개의 데이터만 사용해도 DAPT 효과를 어느 정도 낼 수 있음</li>
</ul>
</li>
</ul>
<h2 id="Conclusions">Conclusions</h2>
<img src="/assets/images/dapt-table-9.png?style=centerme" width="40%">
<br>
<ul>
<li>Task 문제를 더 잘 풀기 위해서 관련된 distribution 의 데이터로 추가 학습을 하는 것이 효과적이다</li>
<li>Task-specific data 일 필요는 없다. Domain이 비슷하면 효과를 볼 수 있다.</li>
<li>다만 아쉬운 건, PLM 자체를 학습시킬 때 DAPT+TAPT에 사용한 데이터를 활용하면 점수가 어떻게 변하는지 알 수 없었다는 점이나, 이번 논문의 scope에 들어갈 필요는 없었다고도 생각한다.</li>
</ul>
<h2 id="References">References</h2>
<p><a href="https://www.aclweb.org/anthology/2020.acl-main.740.pdf" rel="external nofollow noopener noreferrer" target="_blank">https://www.aclweb.org/anthology/2020.acl-main.740.pdf</a></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ML/">ML</a><a class="link-muted mr-2" rel="tag" href="/tags/NLP/">NLP</a><a class="link-muted mr-2" rel="tag" href="/tags/paper/">paper</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/13/With-little-power-comes-great-responsibiltiy/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">With Little Power Comes Great Responsibility</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/14/Social-bias-in-NLP-models/"><span class="level-item">Social Bias in NLP Models</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://inmoonlight.github.io/2020/11/30/Don-t-stop-pretraining/';
            this.page.identifier = '2020/11/30/Don-t-stop-pretraining/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'inmoonlight' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#Experimental-settings"><span class="mr-2">1</span><span>Experimental settings</span></a><ul class="menu-list"><li><a class="is-flex" href="#Domain-의-기준"><span class="mr-2">1.1</span><span>Domain 의 기준?</span></a></li></ul></li><li><a class="is-flex" href="#DAPT-Results"><span class="mr-2">2</span><span>DAPT Results</span></a><ul class="menu-list"><li><a class="is-flex" href="#Domain-별-LM-loss-변화"><span class="mr-2">2.1</span><span>Domain 별 LM loss 변화</span></a></li><li><a class="is-flex" href="#PLM-vs-DAPT-vs-DAPT-모델의-classification-결과"><span class="mr-2">2.2</span><span>PLM vs. DAPT vs. ~DAPT 모델의 classification 결과</span></a></li><li><a class="is-flex" href="#Fuzzy-한-domain-boundary"><span class="mr-2">2.3</span><span>Fuzzy 한 domain boundary</span></a></li></ul></li><li><a class="is-flex" href="#TAPT"><span class="mr-2">3</span><span>TAPT</span></a><ul class="menu-list"><li><a class="is-flex" href="#PLM-vs-DAPT-vs-TAPT-vs-DAPT-TAPT-모델의-classification-결과"><span class="mr-2">3.1</span><span>PLM vs. DAPT vs. TAPT vs. DAPT+TAPT 모델의 classification 결과</span></a></li><li><a class="is-flex" href="#Cross-Task-Transfer"><span class="mr-2">3.2</span><span>Cross-Task Transfer</span></a></li><li><a class="is-flex" href="#Augmenting-Training-data-for-TAPT"><span class="mr-2">3.3</span><span>Augmenting Training data for TAPT</span></a></li></ul></li><li><a class="is-flex" href="#Conclusions"><span class="mr-2">4</span><span>Conclusions</span></a></li><li><a class="is-flex" href="#References"><span class="mr-2">5</span><span>References</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Essay/"><span class="level-start"><span class="level-item">Essay</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ML/"><span class="level-start"><span class="level-item">ML</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/ML/Data-Analysis/"><span class="level-start"><span class="level-item">Data Analysis</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ML/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ML/PyTorch/"><span class="level-start"><span class="level-item">PyTorch</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ML/Quantum-Computing/"><span class="level-start"><span class="level-item">Quantum Computing</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Ops/"><span class="level-start"><span class="level-item">Ops</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Ops/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Paper/"><span class="level-start"><span class="level-item">Paper</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time datetime="2021-07-10T16:03:00.000Z">2021-07-11</time></p><p class="title is-6"><a class="link-muted" href="/2021/07/11/Git-merge-strategy/">Git의 다양한 머지 전략 비교 - 우리 팀은 어떤 전략을 도입해야 할까?</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Ops/">Ops</a> / <a class="link-muted" href="/categories/Ops/Git/">Git</a></p></div></article><article class="media"><div class="media-content size-small"><p><time datetime="2021-03-02T19:22:00.000Z">2021-03-03</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/03/PyTorch-view-transpose-reshape/">PyTorch의 view, transpose, reshape 함수의 차이점 이해하기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/ML/">ML</a> / <a class="link-muted" href="/categories/ML/PyTorch/">PyTorch</a></p></div></article><article class="media"><div class="media-content size-small"><p><time datetime="2021-02-21T14:22:00.000Z">2021-02-21</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/21/PyTorch-IterableDataset/">PyTorch의 IterableDataset을 사용해서 데이터 불러오기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/ML/">ML</a> / <a class="link-muted" href="/categories/ML/PyTorch/">PyTorch</a></p></div></article><article class="media"><div class="media-content size-small"><p><time datetime="2021-02-04T05:22:00.000Z">2021-02-04</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/04/Pandas-Dataframe-iterations/">Pandas Dataframe의 다양한 iteration 방법 비교</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/ML/">ML</a></p></div></article><article class="media"><a class="media-left" href="/2021/01/10/Adieu-2020-and-happy-new-year/"><p class="image is-64x64"><img class="thumbnail" src="/assets/images/2020-2021.jpg" alt="2020년을 정리하고, 2021년을 맞이하는 글"></p></a><div class="media-content size-small"><p><time datetime="2021-01-10T12:13:00.000Z">2021-01-10</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/10/Adieu-2020-and-happy-new-year/">2020년을 정리하고, 2021년을 맞이하는 글</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Essay/">Essay</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/space_moon.png" alt="Space Moon" height="28"></a><p class="size-small"><span>&copy; 2023 Jihyung Moon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://inmoonlight.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>