<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>수학으로 이해하는 양자컴퓨터의 기초 - Space Moon</title><meta description="최근에 있었던 구글의 양자 우월성 (Quantum Supremacy) 달성은 전세계적으로 큰 화제였다. 물 들어올 때 노 저으라고 하지 않았던가, 이 때가 아니면 또 언제 양자컴퓨터에 대해 공부할까 싶어서 텍스트와 동영상을 넘나들며 관련 지식을 습득해보았다."><meta property="og:type" content="blog"><meta property="og:title" content="수학으로 이해하는 양자컴퓨터의 기초"><meta property="og:url" content="https://www.thespacemoon.com/2019/11/07/basics-of-quantum-computings/"><meta property="og:site_name" content="Space Moon"><meta property="og:description" content="최근에 있었던 구글의 양자 우월성 (Quantum Supremacy) 달성은 전세계적으로 큰 화제였다. 물 들어올 때 노 저으라고 하지 않았던가, 이 때가 아니면 또 언제 양자컴퓨터에 대해 공부할까 싶어서 텍스트와 동영상을 넘나들며 관련 지식을 습득해보았다."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/qubit_1_2_example.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/qubit_1_2_result.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/qubit_0_example.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/qubit_0_result.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/1bit_operations.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/1bit_matrix.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/CNOT_operation.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/CNOT_examples.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/gates-visualization.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/quantum_logic_operation_example.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/quantum_non_reversible.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/quantum_constant_0.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/quantum_constant_1.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/quantum_identity.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/quantum_negation.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/quantum_one_query.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/quantum_preprocessing.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/const_0.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/quantum_bb_const_0.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/const_1.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/quantum_bb_const_1.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/identity.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/quantum_bb_identity.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/negation.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/quantum_bb_negation.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/entanlge.png?style=centerme"><meta property="article:published_time" content="2019-11-06T15:07:00.000Z"><meta property="article:modified_time" content="2024-01-25T16:32:31.745Z"><meta property="article:author" content="Jihyung Moon"><meta property="article:tag" content="quantum computing"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/images/qubit_1_2_example.png?style=centerme"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.thespacemoon.com/2019/11/07/basics-of-quantum-computings/"},"headline":"Space Moon","image":[],"datePublished":"2019-11-06T15:07:00.000Z","dateModified":"2024-01-25T16:32:31.745Z","author":{"@type":"Person","name":"Jihyung Moon"},"description":"최근에 있었던 구글의 양자 우월성 (Quantum Supremacy) 달성은 전세계적으로 큰 화제였다. 물 들어올 때 노 저으라고 하지 않았던가, 이 때가 아니면 또 언제 양자컴퓨터에 대해 공부할까 싶어서 텍스트와 동영상을 넘나들며 관련 지식을 습득해보았다."}</script><link rel="canonical" href="https://www.thespacemoon.com/2019/11/07/basics-of-quantum-computings/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-131297969-1" async></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-131297969-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/feed.xml" title="Space Moon" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/space_moon.png" alt="Space Moon" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/inmoonlight"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" datetime="2019-11-06T15:07:00.000Z" title="2019-11-06T15:07:00.000Z">2019-11-07</time><span class="level-item"><a class="link-muted" href="/categories/Tech/">Tech</a><span> / </span><a class="link-muted" href="/categories/Tech/Quantum-Computing/">Quantum Computing</a></span><span class="level-item">30 minutes read (About 4443 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">수학으로 이해하는 양자컴퓨터의 기초</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>최근에 있었던 구글의 양자 우월성 (Quantum Supremacy) 달성은 전세계적으로 큰 화제였다. 물 들어올 때 노 저으라고 하지 않았던가, 이 때가 아니면 또 언제 양자컴퓨터에 대해 공부할까 싶어서 텍스트와 동영상을 넘나들며 관련 지식을 습득해보았다.</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>
<p>아마 나와 같이 관련 기사나 여러 블로그 글, 유튜브 등을 찾아본 사람들이라면 어렵지 않게 아래의 정보는 얻었을 것이다.</p>
<ul>
<li>n개의 qbit은 bit와 달리 \(2^n\)의 state를 표현할 수 있다.</li>
<li>superposition이란 동시에 0과 1의 상태를 띠는 성질로, 병렬연산이 가능해져서 고전컴퓨터에 비해 계산 속도의 이점이 생긴다.</li>
</ul>
<p>텍스트만 보면 “아 그렇구나.” 싶은 내용들이다. 이해가 된 것일까 싶었지만 스스로에게 세 질문을 던졌을 때 답하지 못하는 것을 보며 제대로 이해하지 못했음을 인지했다. <br></p>
<p>    <strong>Q1.</strong> n개의 bit로도 \(2^n\)을 표현할 수 있는거 아닌가? 3개의 bit가 000, 001, 010, 011, 100, 101, 110, 111 이렇게 8개의 상태를 표현할 수 있으니까. <br>
    <strong>Q2.</strong> 양자 세계는 불확정성 원리에 지배받는다고 하는데, 대체 양자컴퓨터로 어떻게 연산하고 있는 것이며, 이 성질이 어떻게 계산 비용을 감소시킬 수 있는걸까? <br>
    <strong>Q3.</strong> Entanglement는 qbit들이 어떻게 된 상태인거지?</p>
<p>이 질문들에 제대로 답하기 위해서는 수학이 필요하다는 생각이 들었다. 4차원 이상의 공간을 제대로 시각화하지 못하듯이 양자 세계를 자연어로 표현한다는 것 자체가 말이 되지 않는 것 같았기 때문이다. 그래서 수학으로 설명된 자료를 찾으려고 부던히 애를 썼고, 끝내 “내 수준에 맞는” (= 이 글을 읽을 모두가 다 이해할 수 있는) 수학으로 설명된 자료를 찾았다.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/F_Riqjdh2oM?style=centerme" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://speakerdeck.com/ahelwer/quantum-computing-for-computer-scientists" rel="external nofollow noopener noreferrer" target="_blank">[slide]</a></p>
<p>이 영상을 보는 것을 추천하지만 무려 한시간이 넘는지라 글로도 정리를 해보았다. 아래에 기술된 내용은 내 방식대로 위의 영상과 자료를 재구성한 것이다.</p>
<p>사실 이 자료를 다 보더라도 양자컴퓨터에 대해 많은 것을 알았다고 보긴 어렵다. python을 처음 접한 사람이 <code>print(&quot;Hello World!&quot;)</code>를 성공했다고 해서 python을 잘 알았다고 하기 어려운 것처럼. 그리고 딥러닝에 관심있는 사람이 tutorial을 따라해보며 CNN을 돌려봤다고 해서 딥러닝을 잘 알았다고 하기 어려운 것처럼.</p>
<p><strong>그렇지만 양자 세계에 한 번은 <code>Hello World!</code>를 날려봐야 하지 않을까?</strong></p>
<h2 id="introduction"><a class="markdownIt-Anchor" href="#introduction"></a> Introduction</h2>
<p>The Deutsch-Jozsa problem 이라는 아주 간단한 문제를 통해 양자컴퓨터가 고전컴퓨터에 비해 어떻게 연산 속도에서 이점을 보이는지 알아보려고 한다. 이 과정을 이해하기 위해 양자컴퓨터가 연산하는 방법에 대해 소개할 것이며 matrix 연산과 기초적인 논리회로에 대한 내용을 짚고 넘어갈 것이다.</p>
<p>추가로, entanglement에 대한 간단한 설명이 있다.</p>
<h2 id="basics"><a class="markdownIt-Anchor" href="#basics"></a> Basics</h2>
<h3 id="qubit-qbit"><a class="markdownIt-Anchor" href="#qubit-qbit"></a> Qubit / Qbit</h3>
<p>Qubit 혹은 Qbit은 양자컴퓨터 계산의 기본적인 단위이다. 조금이라도 양자컴퓨터에 대해 알아본 사람들이라면 qbit은 지겹도록 보고 들었을 것이다.</p>
<p>Qbit은 언제나 다음의 조건을 만족시킨다.</p>
<blockquote>
<p>A qbit, represented by \(\begin{pmatrix} \alpha \\ \beta \end{pmatrix}\)<br>
where \(\alpha\) and \(\beta\) are complex numbers must be constrained by the equation \(||\alpha||^2 + ||\beta||^2 = 1\)</p>
</blockquote>
<p>따라서 아래의 예시들은 qbit에 해당된다.</p>
<p>\(\begin{pmatrix}
\frac{1}{\sqrt{2}} \\
\frac{1}{\sqrt{2}}
\end{pmatrix}\)
\(\begin{pmatrix}
\frac{1}{2} \\
\frac{\sqrt{3}}{2}
\end{pmatrix}\)
\(\begin{pmatrix}
1 \\
0
\end{pmatrix}\)
\(\begin{pmatrix}
0 \\
-1
\end{pmatrix}\)</p>
<p>그리고 이 모든 벡터들의 basis가 되는 \(\begin{pmatrix} 1 \\0 \end{pmatrix}\)과 \(\begin{pmatrix} 0 \\ 1 \end{pmatrix}\)은 각각 \(\mid 0\rangle\)과 \(\mid 1\rangle\)이라는 특별한 기호로 정의한다.</p>
<h3 id="superposition"><a class="markdownIt-Anchor" href="#superposition"></a> Superposition</h3>
<p>양자컴퓨터의 qbit을 설명할 때 빠지지 않는 성질이다. &quot;동시에 0과 1을 가진다.&quot;는 문장으로 자주 설명되지만 이보다는 슈뢰딩거의 고양이 느낌이 물씬 나는 “When we measure a qbit, it collapses to an actual value of 0 or 1.” 이라는 문장이 더 좋은 설명인 것 같다.</p>
<p>위에서 qbit이라고 언급했던 벡터 하나를 예시로 들어보자.</p>
<p>\[\begin{pmatrix}
\frac{1}{\sqrt{2}} \\
\frac{1}{\sqrt{2}}
\end{pmatrix}\]</p>
<p>이 qbit은 \(0\) 혹은 \(1\)로 collapse될 확률이 \(\frac{1}{2}\) ( \(= || \frac{1}{\sqrt{2}} || ^2\)) 이다.</p>
<p>감사하게도 <a href="https://quantum-computing.ibm.com/" rel="external nofollow noopener noreferrer" target="_blank">IBM은 자사의 양자컴퓨터를 사용할 수 있는 API</a>를 만들어 놓았다. 여기서 이 qbit을 만들고 1024번 관측해보면 0과 1이 50%씩 나오는 것을 확인할 수 있다.</p>
<img src="/assets/images/qubit_1_2_example.png?style=centerme" width="20%" alt="H gate를 통해 |0> 은 예시로 든 qbit으로 바뀐다. (이 내용은 밑에서 다룬다.)">
<img src="/assets/images/qubit_1_2_result.png?style=centerme" width="95%" alt="1024번 관측한 결과다. 50% 확률로 0과 1을 나타낸다.">
<p>\(\begin{pmatrix} \frac{1}{2} \\ \frac{\sqrt{3}}{2}  \end{pmatrix}\) 은 \(0\)으로 collapse 될 확률이 \(\frac{1}{4}\), \(1\)로 collapse 될 확률이 \(\frac{3}{4}\)인 qbit이다.</p>
<p>\(|0\rangle\)은 0으로만 collapse 한다.</p>
<img src="/assets/images/qubit_0_example.png?style=centerme" height="20%" alt="|0>">
<img src="/assets/images/qubit_0_result.png?style=centerme" height="95%" alt="1024번 관측한 결과로, 100% 0으로 관측된다.">
<h3 id="tensor-product"><a class="markdownIt-Anchor" href="#tensor-product"></a> Tensor product</h3>
<p>여러 개의 qbit을 나타내기 위해 Tensor product 개념이 필요하다.<br>
수학적으로 엄밀한 표현은 아니지만, n개의 qbit 연산을 표현하기 위해서는 아래의 표기 방식을 따르는 것이 좋다.</p>
<p>\[
\binom{x_0}{x_1} \otimes \binom{y_0}{y_1}
= \begin{pmatrix} x_0  \binom{y_0}{y_1} \\
x_1  \binom{y_0}{y_1} \end{pmatrix}
= \begin{pmatrix} x_0 y_0 \\ x_0 y_1 \\ x_1 y_0 \\ x_1 y_1 \end{pmatrix}
\]</p>
<p>이를 응용하면 2개, 3개의 qbit도 벡터처럼 표현할 수 있다.</p>
<p>\[
|01\rangle = \binom{1}{0} \otimes \binom{0}{1} = \begin{pmatrix}
0 \\ 1 \\ 0 \\ 0
\end{pmatrix}
\hspace{10pt}
|100\rangle = \binom{0}{1} \otimes \binom{1}{0} \otimes \binom{1}{0} = \begin{pmatrix}
0\\ 0\\0\\0 \\ 1 \\ 0 \\ 0 \\ 0
\end{pmatrix}
\]</p>
<p>이와 같이 tensor product의 결과로 표현된 벡터는 product state라고 한다. 여기서 우리는 \(n\)개 qbit의 product state 크기가 \(2^n\) 이라는 것을 알 수 있다.<br>
만약<br>
\(
\binom{\frac{1}{\sqrt{2}}}{\frac{1}{\sqrt{2}}} \otimes \binom{\frac{1}{\sqrt{2}}}{\frac{1}{\sqrt{2}}} =
\begin{pmatrix}
\frac{1}{2} \\ \frac{1}{2} \\ \frac{1}{2} \\ \frac{1}{2}
\end{pmatrix}
\)
의 multiple qbits 이 있다면 \(\mid 00\rangle\), \(\mid 01\rangle\), \(\mid 10\rangle\), \(\mid 11\rangle\)으로 collapse될 확률이 모두 \(\frac{1}{4}\)이므로 동시에 4개의 state를 표현할 수 있게 된다. 즉, qbit이 bit와는 다르게 \(2^n\)개의 state를 표현할 수 있다고 한 것은 <em>동시에</em> 가질 수 있는 최대 state 관점에서 비교한 것이다. bit는 절대로 동시에 2개 이상의 state를 가질 수 없으므로 한 번에 계산할 수 있는 정보는 1개 뿐이다.</p>
<p>또한 product state는, 뒤의 entanglement와 구분되는 중요한 성질로, <strong>독립적인 state들로 factorize가 가능</strong>하다는 점이 있다.</p>
<p>Multiple qbits의 product state 또한 single qbit과 같은 성질을 만족시킨다.</p>
<p>\[
\binom{a}{b} \otimes \binom{c}{d} =
\begin{pmatrix}
ac \\ ad \\ bc \\ bd
\end{pmatrix}
\]</p>
<p>\[
\text{where, } ||ac||^2 + ||ad||^2 + ||bc||^2 + ||bd||^2 = 1
\]</p>
<h3 id="1-bit-operations"><a class="markdownIt-Anchor" href="#1-bit-operations"></a> 1-bit operations</h3>
<p>1-bit에서 가능한 연산은 Identity, Negation, Constant-0, Constant-1의 총 4가지가 있다.</p>
<img src="/assets/images/1bit_operations.png?style=centerme" width="40%" alt="1-bit 연산의 4 종류">
<p>각각의 연산은 matrix로 표현할 수 있다.</p>
<p>\[
\text{Identity} = \begin{pmatrix}
1 &amp; 0 \\
0 &amp; 1
\end{pmatrix}
\]
\[
\text{Negation} = \begin{pmatrix}
0 &amp; 1 \\
1 &amp; 0
\end{pmatrix}
\]
\[
\text{Contant-0} = \begin{pmatrix}
1 &amp; 1 \\
0 &amp; 0
\end{pmatrix}
\]
\[
\text{Contant-1} = \begin{pmatrix}
0 &amp; 0 \\
1 &amp; 1
\end{pmatrix}
\]</p>
<img src="/assets/images/1bit_matrix.png?style=centerme" width="70%" alt="1-bit 연산의 matrix 표현">
<h3 id="cnot-one-of-the-2-bit-operations"><a class="markdownIt-Anchor" href="#cnot-one-of-the-2-bit-operations"></a> CNOT (one of the 2-bit operations)</h3>
<p>CNOT 연산은 control bit와 target bit로 구성된 2-bit가 있을 때 control bit가 0이면 target bit를 바꾸지 않고, control bit가 1일 때 target bit를 바꾸는 연산이다.</p>
<img src="/assets/images/CNOT_operation.png?style=centerme" width="25%" alt="CNOT">
<p>마찬가지로 이 연산도 matrix로 표현할 수 있다.</p>
<p>\[
C = \begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 \\
0 &amp; 0 &amp; 1 &amp; 0 \\
\end{pmatrix}
\]</p>
<img src="/assets/images/CNOT_examples.png?style=centerme" width="60%" alt="2-qbits에 적용한 CNOT 예시">
<p><a href="#bit-operations">2.4</a>와 <a href="#cnot-one-of-the-2-bit-operations">2.5</a>에서 operation들을 matrix화 한 것에 주목하자.<br>
확률이 지배하는 양자 세계에서 deterministic한 연산을 하기 위해서는 matrix를 관측하지 않은 qbit에 곱하는 것이 유일한 방법이기 때문이다.<br>
아래의 예시에서 우리가 확신할 수 있는 정보는 qbit이 0과 1로 관측될 확률이 반대가 되었다는 것이다.</p>
<p>\[
\begin{pmatrix}
0 &amp; 1 \\
1 &amp; 0
\end{pmatrix} \begin{pmatrix}
\frac{1}{2} \\ \frac{\sqrt{3}}{2}
\end{pmatrix} = \begin{pmatrix}
\frac{\sqrt{3}}{2} \\ \frac{1}{2}
\end{pmatrix}
\]</p>
<p>항상 0 혹은 1로 관측되는 \(\mid0\rangle\)이나 \(\mid1\rangle\)을 쓰면 matrix 연산을 고집하지 않아도 되지만 이런 qbit만 사용할거라면 고전컴퓨터를 쓰면 그만이다.<br>
굳이 0K 가까이 되는 험악한 조건을 유지해가며 계산할 필요가 없다.</p>
<p>그래서 matrix 연산은 양자 컴퓨팅에서 굉장히 중요하다. 여기에는 한가지 추가조건이 있는데, 반드시 연산에 사용되는 matrix는 <strong>reversible</strong>해야한다는 것이다.<br>
따라서 앞서 본 1-bit 연산 중 Constant-1과 Constant-0를 계산하기 위해서는 단순 matrix를 곱하는 것 외의 다른 방법이 필요하다.</p>
<h2 id="the-deutsch-jozsa-problem"><a class="markdownIt-Anchor" href="#the-deutsch-jozsa-problem"></a> The Deutsch-Jozsa problem</h2>
<p>이 문제<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="<https://en.wikipedia.org/wiki/Deutsch%E2%80%93Jozsa_algorithm#Problem_statement>
">[1]</span></a></sup>는 양자컴퓨터가 고전컴퓨터에 비해 계산적인 이점을 가지는 아주 간단한 (<s><em>동시에 쓸데없는</em></s>) 문제다.</p>
<blockquote>
<p>1-bit를 입력받아서 1-bit를 내뱉는 어떤 함수가 있다고 하자.<br>
만약 이 함수가 Constant(Contant-0, Constant-1)인지, 아니면 Variable(Identity, Negation)인지 알기 위해서는 최소 몇 번의 query를 날려야 할까?</p>
</blockquote>
<h3 id="classical-computer"><a class="markdownIt-Anchor" href="#classical-computer"></a> Classical computer</h3>
<p>고전컴퓨터에서는 0과 1을 입력해야하므로 총 두 번의 연산이 필요하다.</p>
<h3 id="quantum-computer"><a class="markdownIt-Anchor" href="#quantum-computer"></a> Quantum computer</h3>
<p>예상했듯이 정답은 한 번이다. 왜인지 알기위해서는 추가적인 개념이 필요하다.</p>
<h4 id="hadamard-gate"><a class="markdownIt-Anchor" href="#hadamard-gate"></a> Hadamard gate</h4>
<p>앞서 언급된 적 있는 H gate이다.</p>
<p>\[
H = \begin{pmatrix}
\frac{1}{\sqrt{2}} &amp; \frac{1}{\sqrt{2}} \\
\frac{1}{\sqrt{2}} &amp; \frac{-1}{\sqrt{2}}
\end{pmatrix}
\]</p>
<p>Hadamard gate는 0- 혹은 1-qbit을 받아서 0과 1을 같은 확률로 가지는 qbit으로 바꿔준다.</p>
<p>\[
H\mid0\rangle = \begin{pmatrix}
\frac{1}{\sqrt{2}} &amp; \frac{1}{\sqrt{2}} \\
\frac{1}{\sqrt{2}} &amp; \frac{-1}{\sqrt{2}}
\end{pmatrix} \begin{pmatrix}
1 \\ 0
\end{pmatrix} = \begin{pmatrix}
\frac{1}{\sqrt{2}} \\ \frac{1}{\sqrt{2}}
\end{pmatrix}
\]</p>
<p>\[
H\mid1\rangle = \begin{pmatrix}
\frac{1}{\sqrt{2}} &amp; \frac{1}{\sqrt{2}} \\
\frac{1}{\sqrt{2}} &amp; \frac{-1}{\sqrt{2}}
\end{pmatrix} \begin{pmatrix}
0 \\ 1
\end{pmatrix} = \begin{pmatrix}
\frac{1}{\sqrt{2}} \\ \frac{-1}{\sqrt{2}}
\end{pmatrix}
\]</p>
<p>Hadamard gate는 또 다른 중요한 성질이 있다. 0과 1을 같은 확률로 가지는 qbit을 다시 0- 과 1-qbit으로 돌려보낸다는 것이다.</p>
<p>\[
\begin{pmatrix}
\frac{1}{\sqrt{2}} &amp; \frac{1}{\sqrt{2}} \\
\frac{1}{\sqrt{2}} &amp; \frac{-1}{\sqrt{2}}
\end{pmatrix} \begin{pmatrix}
\frac{1}{\sqrt{2}} \\ \frac{1}{\sqrt{2}}
\end{pmatrix} = \begin{pmatrix}
1 \\ 0
\end{pmatrix}
\]</p>
<p>\[
\begin{pmatrix}
\frac{1}{\sqrt{2}} &amp; \frac{1}{\sqrt{2}} \\
\frac{1}{\sqrt{2}} &amp; \frac{-1}{\sqrt{2}}
\end{pmatrix} \begin{pmatrix}
\frac{1}{\sqrt{2}} \\ \frac{-1}{\sqrt{2}}
\end{pmatrix} = \begin{pmatrix}
0 \\ 1
\end{pmatrix}
\]</p>
<h4 id="x-gate"><a class="markdownIt-Anchor" href="#x-gate"></a> X gate</h4>
<p>X gate는 qbit의 위 아래를 바꿔준다.</p>
<p>\[<br>
X =<br>
\begin{pmatrix}<br>
0 &amp; 1 \\<br>
1 &amp; 0<br>
\end{pmatrix}<br>
\]</p>
<p>\[<br>
\begin{pmatrix}<br>
0 &amp; 1 \\<br>
1 &amp; 0<br>
\end{pmatrix}<br>
\begin{pmatrix}<br>
0 \\ 1<br>
\end{pmatrix}<br>
= \begin{pmatrix}<br>
1 \\ 0<br>
\end{pmatrix}<br>
\]</p>
<p>\[<br>
\begin{pmatrix}<br>
0 &amp; 1 \\<br>
1 &amp; 0<br>
\end{pmatrix}<br>
\begin{pmatrix}<br>
\frac{-1}{\sqrt{2}} \\ \frac{1}{\sqrt{2}}<br>
\end{pmatrix}<br>
= \begin{pmatrix}<br>
\frac{1}{\sqrt{2}} \\ \frac{-1}{\sqrt{2}}<br>
\end{pmatrix}<br>
\]</p>
<p>H gate와 X gate 연산을 이해하기 쉽게 표현하면 아래의 그림이 된다. 붉은색이 X gate, 노란색이 H gate 연산의 방향이다.</p>
<img src="/assets/images/gates-visualization.png?style=centerme" width="80%">
<p>\(\begin{pmatrix} 1 \\ 0 \end{pmatrix}\)에 X - H - X - H - X gate를 씌운 결과는 그림으로 보면 더 쉽게 이해된다.<br>
\(\begin{pmatrix} 1 \\ 0 \end{pmatrix}\)에서 출발해 각 gate가 연산되는 방향으로 화살표를 움직이면 마지막에 도달하는 곳이 결과값이 된다.</p>
<img src="/assets/images/quantum_logic_operation_example.png?style=centerme" width="80%">
<h4 id="non-reversible-matrix"><a class="markdownIt-Anchor" href="#non-reversible-matrix"></a> non-reversible matrix</h4>
<p>앞서 양자컴퓨터는 non-reversible한 matrix 를 곱하는 연산은 불가능하다고 했다. 1-bit 연산 중에서 Constant-0과 Constant-1은 non-reversible하다. 그래서 양자 컴퓨팅에서는 2개의 qbit을 사용한다.</p>
<img src="/assets/images/quantum_non_reversible.png?style=centerme" width="45%">
<p>이 그림의 input과 output notation을 보면 “응?” 이라는 생각이 절로 들 것이다. 영상에서도 사람들이 대체 왜 &quot;Output&quot;이 Input 쪽에 가 있는지에 대해 끊임없이 묻는다. 아쉽게도 강연자는 속시원하게 답변을 해주지 않아서 그런가보다 하고 넘어갔는데 다시 보니 이해가 된 부분이 있어 글로 설명해보려고 한다.</p>
<p><code>Input'</code>과 <code>Output'</code>이 실제 1-bit 연산의 input과 output을 나타낸다. 그리고 <code>Input</code>과 <code>Output</code>은 <code>Input'</code>과 <code>Output'</code>이 BB 이후에 있기 때문에 BB 이전에 <code>Input'</code>과 <code>Output'</code>이 1-bit 연산의 input과 output이 되도록 넣어주는, 양자컴퓨터 연산 방식 때문에 필요한 input들이다.</p>
<p>이 약속에 따라서 양자컴퓨터가 1-bit 연산을 어떻게 수행하는지 아래의 예시를 통해 좀 더 이해해보자.</p>
<img src="/assets/images/quantum_constant_0.png?style=centerme" width="55%" alt="Constant-0">
<img src="/assets/images/quantum_constant_1.png?style=centerme" width="55%" alt="Constant-1">
<img src="/assets/images/quantum_identity.png?style=centerme" width="55%" alt="Identity. 이미지의 operation은 CNOT">
<img src="/assets/images/quantum_negation.png?style=centerme" width="55%" alt="Negation">
<p>Constant-0은 <code>Input'</code>이 \(\mid 0 \rangle\)일 때와 \(\mid 1 \rangle\)일 때 모두 <code>Output'</code>이 \(\mid 0 \rangle\)이어야 한다. 어떤 gate도 없는 왼쪽 위 그림의 회로에서 <code>Input</code>에 \(\mid 0 \rangle\) 혹은 \(\mid 1 \rangle\)을 대입해보면 <code>Input'</code>과 <code>Output'</code>이 Constant-0의 관계를 가지는 것을 확인할 수 있다.</p>
<p>Indentity는 <code>Input'</code>이 \(\mid 0 \rangle\)일 때는 <code>Output'</code>이 \(\mid 0 \rangle\)이고 <code>Input'</code>이 \(\mid 1 \rangle\)일 때는 <code>Output'</code>이 \(\mid 1 \rangle\)인 함수다. 왼쪽 아래 그림의 회로는 CNOT gate를 표현하고 있다. 색이 채워진 원이 control bit 쪽을 나타내고 그렇지 않은 쪽 원은 target bit를 나타낸다. <code>Input</code>이 \(\mid 0 \rangle\) 이면 control bit가 0이므로 target bit도 그대로 유지한다. 그래서 <code>Input'</code>도 \(\mid 0 \rangle\), <code>Output'</code>도 \(\mid 0 \rangle\)이 된다. <code>Input</code>이 \(\mid 1 \rangle\) 이면 control bit가 1이므로 target bit가 바뀐다. 그래서 <code>Input'</code>도 \(\mid 1 \rangle\), <code>Output'</code>도 \(\mid 1 \rangle\)이 된다.</p>
<p>그럼 다시 The Deutsch-Jozsa problem로 돌아가서, 양자컴퓨터에서는 어떻게 한 번에 구할 수 있을까? 정답은 아래의 그림이 설명해준다.</p>
<img src="/assets/images/quantum_one_query.png?style=centerme" width="60%" alt="양자컴퓨터가 한 번에 문제를 푸는 법">
<p>이 연산대로라면 BB가 Constant(Contant-0, Constant-1)이었을 경우, 측정 결과가 \(\mid11\rangle\)이고, Variable(Identity, Negation)이었을 경우에는 \(\mid01\rangle\)이 된다.</p>
<p>BB의 경우의 수를 따져가며 이해해보자.</p>
<h4 id="preprocessing-bb-입력-직전까지의-연산"><a class="markdownIt-Anchor" href="#preprocessing-bb-입력-직전까지의-연산"></a> preprocessing (BB 입력 직전까지의 연산)</h4>
<img src="/assets/images/quantum_preprocessing.png?style=centerme" width="80%">
<p>BB에 들어가기 전 input (\(\mid 0 \rangle\)) 과 output qbit (\(\mid 0 \rangle\)) 모두 X와 H gate를 거쳐서 \(\begin{pmatrix} \frac{1}{\sqrt{2}} \\ \frac{-1}{\sqrt{2}} \end{pmatrix}\) 가 된다.</p>
<h4 id="case-1-bb가-constant-0-이었을-경우"><a class="markdownIt-Anchor" href="#case-1-bb가-constant-0-이었을-경우"></a> case 1) BB가 Constant-0 이었을 경우</h4>
<p>Constant-0은 input과 output에 어떤 gate도 씌우지 않는다. 따라서 BB가 Constant-0이었을 때 Input과 Output은 H gate만 통과한 이후 관측된다.</p>
<img src="/assets/images/const_0.png?style=centerme" width="50%" alt="Constant-0">
<img src="/assets/images/quantum_bb_const_0.png?style=centerme" width="80%" alt="BB가 Constant-0인 경우 Input'과 Output'">
<h4 id="case-2-bb가-contstant-1-이었을-경우"><a class="markdownIt-Anchor" href="#case-2-bb가-contstant-1-이었을-경우"></a> case 2) BB가 Contstant-1 이었을 경우</h4>
<p>Constant-1은 output에만 X gate를 적용한다. 따라서 BB가 Constant-1이었을 때는 Output에 X gate가 추가되고, 이후 Input과 Output 모두에 H gate가 적용된다.</p>
<img src="/assets/images/const_1.png?style=centerme" width="55%" alt="Constant-1">
<img src="/assets/images/quantum_bb_const_1.png?style=centerme" width="80%" alt="BB가 Constant-1인 경우 Input'과 Output'">
<h4 id="case-3-bb가-identity-이었을-경우"><a class="markdownIt-Anchor" href="#case-3-bb가-identity-이었을-경우"></a> case 3) BB가 Identity 이었을 경우</h4>
<p>Identity는 CNOT gate를 통해 연산된다. 앞에서 CNOT 연산은<br>
\(<br>
\begin{pmatrix}<br>
1 &amp; 0 &amp; 0 &amp; 0 \\<br>
0 &amp; 1 &amp; 0 &amp; 0 \\<br>
0 &amp; 0 &amp; 0 &amp; 1 \\<br>
0 &amp; 0 &amp; 1 &amp; 0 \\<br>
\end{pmatrix}<br>
\)<br>
을 곱하는 것과 같다고 설명했다.<br>
Preprocessing을 거친 Input과 Output은<br>
\(<br>
\begin{pmatrix}<br>
\frac{1}{\sqrt{2}} \\<br>
\frac{-1}{\sqrt{2}}<br>
\end{pmatrix}<br>
\)<br>
이므로 CNOT연산은 아래와 같이 표현할 수 있다.</p>
<p>\[<br>
C \begin{pmatrix}<br>
\begin{pmatrix}<br>
\frac{1}{\sqrt{2}} \\<br>
\frac{-1}{\sqrt{2}}<br>
\end{pmatrix} \otimes<br>
\begin{pmatrix}<br>
\frac{1}{\sqrt{2}} \\<br>
\frac{-1}{\sqrt{2}}<br>
\end{pmatrix}<br>
\end{pmatrix} = C \begin{pmatrix}<br>
\frac{1}{2} \\<br>
\frac{-1}{2} \\<br>
\frac{-1}{2} \\<br>
\frac{1}{2}<br>
\end{pmatrix} = \frac{1}{2} \begin{pmatrix}<br>
1 &amp; 0 &amp; 0 &amp; 0 \\<br>
0 &amp; 1 &amp; 0 &amp; 0 \\<br>
0 &amp; 0 &amp; 0 &amp; 1 \\<br>
0 &amp; 0 &amp; 1 &amp; 0 \\<br>
\end{pmatrix} \begin{pmatrix}<br>
1 \\<br>
-1 \\<br>
-1 \\<br>
1<br>
\end{pmatrix} = \frac{1}{2} \begin{pmatrix}<br>
1 \\<br>
-1 \\<br>
1 \\<br>
-1<br>
\end{pmatrix} = \begin{pmatrix}<br>
\frac{1}{\sqrt{2}} \\<br>
\frac{1}{\sqrt{2}}<br>
\end{pmatrix} \otimes<br>
\begin{pmatrix}<br>
\frac{1}{\sqrt{2}} \\<br>
\frac{-1}{\sqrt{2}}<br>
\end{pmatrix}<br>
\]</p>
<p>즉 Input은<br>
\(<br>
\begin{pmatrix}<br>
\frac{1}{\sqrt{2}} \\<br>
\frac{-1}{\sqrt{2}}<br>
\end{pmatrix}<br>
\)<br>
에서<br>
\(<br>
\begin{pmatrix}<br>
\frac{1}{\sqrt{2}} \\<br>
\frac{1}{\sqrt{2}}<br>
\end{pmatrix}\)<br>
로 바뀌고 Output은 그대로<br>
\(<br>
\begin{pmatrix}<br>
\frac{1}{\sqrt{2}} \\<br>
\frac{-1}{\sqrt{2}}<br>
\end{pmatrix}<br>
\)<br>
이 된다.<br>
이 상태에서 H gate가 각각 적용되어 최종 결과는 \(\mid 01 \rangle\)이 된다.</p>
<img src="/assets/images/identity.png?style=centerme" width="55%" alt="Identity">
<img src="/assets/images/quantum_bb_identity.png?style=centerme" width="80%" alt="BB가 Identity인 경우 Input'과 Output'">
<h4 id="case-4-bb가-negation-이었을-경우"><a class="markdownIt-Anchor" href="#case-4-bb가-negation-이었을-경우"></a> case 4) BB가 Negation 이었을 경우</h4>
<p>Negation은 Indentity의 결과 중 Output에만 X gate가 추가되는 연산이다.<br>
따라서 아래 그림처럼 연산이 이루어지고 Identity와 마찬가지로 최종 결과는 \(\mid 01 \rangle\)이 된다.</p>
<img src="/assets/images/negation.png?style=centerme" width="55%" alt="Negation">
<img src="/assets/images/quantum_bb_negation.png?style=centerme" width="80%" alt="BB가 Negation인 경우 Input'과 Output'">
<p>정리하면, 양자컴퓨터에서는 특정 설계 상황에서 고정된 BB input에 대한 BB output을 &quot;한 번&quot;만 관측하면 BB가 Constant인지 Variable인지 확인할 수 있다는 것이다!</p>
<h2 id="entanglement"><a class="markdownIt-Anchor" href="#entanglement"></a> Entanglement</h2>
<p>Entanglement는 지금까지의 흐름에서는 동떨어진 이야기지만 양자컴퓨터에서 항상 소개되는 내용이기 때문에 추가하였다.</p>
<p>앞서 qbit과 product state의 성질을 수학적으로 나타낸 것처럼 entanglement도 수학적인 성질로 표현할 수 있다.</p>
<p>\(<br>
\begin{pmatrix}<br>
\frac{1}{\sqrt{2}} \\<br>
0 \\<br>
0 \\<br>
\frac{1}{\sqrt{2}}<br>
\end{pmatrix}<br>
\)<br>
는 entangle된 qbit인데, 그 모양새가 product state와 닮아있다. 하지만 product state와는 중요한 성질에서 차이를 보인다.<br>
위에서 설명했듯이 product state는 개별적인 qbit으로 factorize된다. 하지만 entanlged qbit은 개별적인 qbit으로 factorize 되지 않는다.<br>
(If the product state of two qbits <strong>cannot be factored</strong>, they are said to be <strong>entanlged</strong>.)<br>
이 때문에 entangled qbit은 차원이 늘어난 하나의 qbit으로 볼 수 있으며 일부를 관측했을 때 나머지 일부의 상태가 유추된다.</p>
<p>\(<br>
\begin{pmatrix}<br>
\frac{1}{\sqrt{2}} \\<br>
0 \\<br>
0 \\<br>
\frac{1}{\sqrt{2}}<br>
\end{pmatrix}<br>
\)<br>
이 entangle 되었음을 증명하는 것은 간단하다.<br>
\(<br>
\begin{pmatrix}<br>
\frac{1}{\sqrt{2}} \\<br>
0 \\<br>
0 \\<br>
\frac{1}{\sqrt{2}}<br>
\end{pmatrix} = \begin{pmatrix}<br>
a \\<br>
b<br>
\end{pmatrix} \otimes \begin{pmatrix}<br>
c \\<br>
d<br>
\end{pmatrix}<br>
\)<br>
를 만족하는 \(a\), \(b\), \(c\), \(d\)는 존재하지 않기 때문에 이는 entanlge되어 있는 qbit이다.</p>
<p>Entanlged qbit은 CNOT과 H gate를 통해 쉽게 생성할 수 있다.</p>
<img src="/assets/images/entanlge.png?style=centerme" width="50%" alt="Entangled qbit">
<p>\[<br>
CH_1<br>
\begin{pmatrix}<br>
\begin{pmatrix}<br>
1 \\<br>
0<br>
\end{pmatrix} \otimes \begin{pmatrix}<br>
1 \\<br>
0<br>
\end{pmatrix}<br>
\end{pmatrix} = C \begin{pmatrix}<br>
\begin{pmatrix}<br>
\frac{1}{\sqrt{2}} \\<br>
\frac{1}{\sqrt{2}}<br>
\end{pmatrix} \otimes \begin{pmatrix}<br>
1 \\ 0<br>
\end{pmatrix}<br>
\end{pmatrix} =<br>
\begin{pmatrix}<br>
1 &amp; 0 &amp; 0 &amp; 0 \\<br>
0 &amp; 1 &amp; 0 &amp; 0 \\<br>
0 &amp; 0 &amp; 0 &amp; 1 \\<br>
0 &amp; 0 &amp; 1 &amp; 0 \\<br>
\end{pmatrix} \begin{pmatrix}<br>
\frac{1}{\sqrt{2}} \\<br>
0 \\<br>
\frac{1}{\sqrt{2}} \\<br>
0<br>
\end{pmatrix} = \begin{pmatrix}<br>
\frac{1}{\sqrt{2}} \\<br>
0 \\<br>
0 \\<br>
\frac{1}{\sqrt{2}}<br>
\end{pmatrix}<br>
\]</p>
<p>만약 이후에 이런 게이트의 조합을 본다면 곧바로 ‘entanlge 되었군!’ 이라고 생각하면 된다 😃</p>
<h2 id="conclusion"><a class="markdownIt-Anchor" href="#conclusion"></a> Conclusion</h2>
<p>개인적으로 이 영상을 본 이후, 속이 뻥 뚫리는 기분이 들었다. 아직 matrix로 표현되는 qbit이 물리적으로 어떤 모습인지, gate들이 물리적으로 어떻게 qbit에 적용되는지는 모르지만 (이건 실제 양자컴퓨터를 눈으로 보면 이해가 되지 않을까) 이 정도라도 양자컴퓨터와 고전컴퓨터의 연산과정에서의 차이를 구체적으로 알 수 있었기 때문에 만족할 수 있었다.</p>
<p>양자컴퓨터의 연산 과정을 이해하고나니 양자 우월성은 그냥 달성되는 것은 아니었으며, 잘 설계된 gate가 뒷받침되었을 때 가능한 것임을 깨닫게 되기도 했다.</p>
<p>이 정도면 양자 세계에 <code>Hello World!</code>를 했다고 볼 수 있지 않을까?</p>
<h2 id="references"><a class="markdownIt-Anchor" href="#references"></a> References</h2>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://en.wikipedia.org/wiki/Deutsch%E2%80%93Jozsa_algorithm#Problem_statement" rel="external nofollow noopener noreferrer" target="_blank">https://en.wikipedia.org/wiki/Deutsch–Jozsa_algorithm#Problem_statement</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/quantum-computing/">quantum computing</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/28/korean-hate-speech-dataset/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">한국어 악성댓글 탐지를 위한 댓글 코퍼스 구축기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/09/23/naver-news-Comments-Analysis-3/"><span class="level-item">Naver News Comment Analysis (3)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://www.thespacemoon.com/2019/11/07/basics-of-quantum-computings/';
            this.page.identifier = '/2019/11/07/basics-of-quantum-computings/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'inmoonlight' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#introduction"><span class="mr-2">1</span><span> Introduction</span></a></li><li><a class="is-flex" href="#basics"><span class="mr-2">2</span><span> Basics</span></a><ul class="menu-list"><li><a class="is-flex" href="#qubit-qbit"><span class="mr-2">2.1</span><span> Qubit / Qbit</span></a></li><li><a class="is-flex" href="#superposition"><span class="mr-2">2.2</span><span> Superposition</span></a></li><li><a class="is-flex" href="#tensor-product"><span class="mr-2">2.3</span><span> Tensor product</span></a></li><li><a class="is-flex" href="#1-bit-operations"><span class="mr-2">2.4</span><span> 1-bit operations</span></a></li><li><a class="is-flex" href="#cnot-one-of-the-2-bit-operations"><span class="mr-2">2.5</span><span> CNOT (one of the 2-bit operations)</span></a></li></ul></li><li><a class="is-flex" href="#the-deutsch-jozsa-problem"><span class="mr-2">3</span><span> The Deutsch-Jozsa problem</span></a><ul class="menu-list"><li><a class="is-flex" href="#classical-computer"><span class="mr-2">3.1</span><span> Classical computer</span></a></li><li><a class="is-flex" href="#quantum-computer"><span class="mr-2">3.2</span><span> Quantum computer</span></a><ul class="menu-list"><li><a class="is-flex" href="#hadamard-gate"><span class="mr-2">3.2.1</span><span> Hadamard gate</span></a></li><li><a class="is-flex" href="#x-gate"><span class="mr-2">3.2.2</span><span> X gate</span></a></li><li><a class="is-flex" href="#non-reversible-matrix"><span class="mr-2">3.2.3</span><span> non-reversible matrix</span></a></li><li><a class="is-flex" href="#preprocessing-bb-입력-직전까지의-연산"><span class="mr-2">3.2.4</span><span> preprocessing (BB 입력 직전까지의 연산)</span></a></li><li><a class="is-flex" href="#case-1-bb가-constant-0-이었을-경우"><span class="mr-2">3.2.5</span><span> case 1) BB가 Constant-0 이었을 경우</span></a></li><li><a class="is-flex" href="#case-2-bb가-contstant-1-이었을-경우"><span class="mr-2">3.2.6</span><span> case 2) BB가 Contstant-1 이었을 경우</span></a></li><li><a class="is-flex" href="#case-3-bb가-identity-이었을-경우"><span class="mr-2">3.2.7</span><span> case 3) BB가 Identity 이었을 경우</span></a></li><li><a class="is-flex" href="#case-4-bb가-negation-이었을-경우"><span class="mr-2">3.2.8</span><span> case 4) BB가 Negation 이었을 경우</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#entanglement"><span class="mr-2">4</span><span> Entanglement</span></a></li><li><a class="is-flex" href="#conclusion"><span class="mr-2">5</span><span> Conclusion</span></a></li><li><a class="is-flex" href="#references"><span class="mr-2">6</span><span> References</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Startup/"><span class="level-start"><span class="level-item">Startup</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Tech/Engineering/"><span class="level-start"><span class="level-item">Engineering</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Tech/ML/"><span class="level-start"><span class="level-item">ML</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Tech/Quantum-Computing/"><span class="level-start"><span class="level-item">Quantum Computing</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time datetime="2024-01-13T12:14:00.000Z">2024-01-13</time></p><p class="title is-6"><a class="link-muted" href="/2024/01/13/lessons-learned-in-the-first-2-years-as-a-startup-founder/">Lessons learned in my first 2 years as a startup founder</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Startup/">Startup</a></p></div></article><article class="media"><div class="media-content size-small"><p><time datetime="2021-07-10T16:03:00.000Z">2021-07-11</time></p><p class="title is-6"><a class="link-muted" href="/2021/07/11/git-merge-strategies/">Git의 다양한 머지 전략 비교 - 우리 팀은 어떤 전략을 도입해야 할까?</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Tech/">Tech</a> / <a class="link-muted" href="/categories/Tech/Engineering/">Engineering</a></p></div></article><article class="media"><div class="media-content size-small"><p><time datetime="2021-03-02T19:22:00.000Z">2021-03-03</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/03/pytorch-view-reshape-transpose/">PyTorch의 view, transpose, reshape 함수의 차이점 이해하기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Tech/">Tech</a> / <a class="link-muted" href="/categories/Tech/Engineering/">Engineering</a></p></div></article><article class="media"><div class="media-content size-small"><p><time datetime="2021-02-21T14:22:00.000Z">2021-02-21</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/21/pytorch-iterabledataset/">PyTorch의 IterableDataset을 사용해서 데이터 불러오기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Tech/">Tech</a> / <a class="link-muted" href="/categories/Tech/Engineering/">Engineering</a></p></div></article><article class="media"><div class="media-content size-small"><p><time datetime="2021-02-04T05:22:00.000Z">2021-02-04</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/04/pandas-dataframe-iteration-methods/">Pandas Dataframe의 다양한 iteration 방법 비교</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Tech/">Tech</a> / <a class="link-muted" href="/categories/Tech/Engineering/">Engineering</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/space_moon.png" alt="Space Moon" height="28"></a><p class="size-small"><span>&copy; 2025 Jihyung Moon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.thespacemoon.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>
