<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>답은 언제나 나에게 있다 - Space Moon</title><meta description="삶을 살아나간다는 것은 모두에게 주어진 같은 24시간을, 나의 선택들로 채워나가는 것이다. 하지만 고등학교 때까지 나에게 주어진 대부분의 시간은 다른 누군가에 의해 정해졌다. 부모님에 의해, 학교에 의해, 학원에 의해. 특히 고등학교 때는 7시까지 11시까지 정해진 수업시간, 야자시간으로 채워져 있어 내가 자유롭게 쓸 수 있는 시간은 더욱 없다. “대학 입"><meta property="og:type" content="blog"><meta property="og:title" content="답은 언제나 나에게 있다"><meta property="og:url" content="https://inmoonlight.github.io/2019/01/20/I-always-had-an-answer/"><meta property="og:site_name" content="Space Moon"><meta property="og:description" content="삶을 살아나간다는 것은 모두에게 주어진 같은 24시간을, 나의 선택들로 채워나가는 것이다. 하지만 고등학교 때까지 나에게 주어진 대부분의 시간은 다른 누군가에 의해 정해졌다. 부모님에 의해, 학교에 의해, 학원에 의해. 특히 고등학교 때는 7시까지 11시까지 정해진 수업시간, 야자시간으로 채워져 있어 내가 자유롭게 쓸 수 있는 시간은 더욱 없다. “대학 입"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://inmoonlight.github.io/assets/images/find_myself_answer.png"><meta property="article:published_time" content="2019-01-20T07:55:00.000Z"><meta property="article:modified_time" content="2023-11-02T02:50:49.146Z"><meta property="article:author" content="Jihyung Moon"><meta property="article:tag" content="essay"><meta property="article:tag" content="mentoring"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/images/find_myself_answer.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://inmoonlight.github.io/2019/01/20/I-always-had-an-answer/"},"headline":"Space Moon","image":["https://inmoonlight.github.io/assets/images/find_myself_answer.png"],"datePublished":"2019-01-20T07:55:00.000Z","dateModified":"2023-11-02T02:50:49.146Z","author":{"@type":"Person","name":"Jihyung Moon"},"description":"삶을 살아나간다는 것은 모두에게 주어진 같은 24시간을, 나의 선택들로 채워나가는 것이다. 하지만 고등학교 때까지 나에게 주어진 대부분의 시간은 다른 누군가에 의해 정해졌다. 부모님에 의해, 학교에 의해, 학원에 의해. 특히 고등학교 때는 7시까지 11시까지 정해진 수업시간, 야자시간으로 채워져 있어 내가 자유롭게 쓸 수 있는 시간은 더욱 없다. “대학 입"}</script><link rel="canonical" href="https://inmoonlight.github.io/2019/01/20/I-always-had-an-answer/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-131297969-1" async></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-131297969-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/feed.xml" title="Space Moon" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/space_moon.png" alt="Space Moon" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/inmoonlight"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/assets/images/find_myself_answer.png" alt="답은 언제나 나에게 있다"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" datetime="2019-01-20T07:55:00.000Z" title="2019-01-20T07:55:00.000Z">2019-01-20</time><span class="level-item"><a class="link-muted" href="/categories/Essay/">Essay</a></span><span class="level-item">17 minutes read (About 2556 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">답은 언제나 나에게 있다</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>삶을 살아나간다는 것은 모두에게 주어진 같은 24시간을, 나의 선택들로 채워나가는 것이다.</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>하지만 고등학교 때까지 나에게 주어진 대부분의 시간은 다른 누군가에 의해 정해졌다. 부모님에 의해, 학교에 의해, 학원에 의해. 특히 고등학교 때는 7시까지 11시까지 정해진 수업시간, 야자시간으로 채워져 있어 내가 자유롭게 쓸 수 있는 시간은 더욱 없다. “대학 입학”이라는 공동의 목적을 향해 “성적을 올리는 것”을 공동의 목표로, 우리 모두는 정해진 시간 속에 살아간다.</p>
<p>하지만 대학 입학 이후, 환경은 갑자기, 극적으로 달라진다. 갑자기 공동의 목표가 사라지고, 갑자기 선택의 자유가 생기고, 갑자기 결정에 대한 책임이 주어진다. 갑자기 방향을 잃어버린 학생들에게 갑자기 “네가 좋아하는 것을 하고 살라”고 한다. <a id="more"></a></p>
<p>그래서 소심하게 내가 하고 싶은 것을 찾아 시간을 조금씩 채워본다. 바이올린을 배우고 싶어서 오케스트라 동아리에 들고, 독립이 하고 싶어서 자취를 시작한다. 술자리를 가지고, 미팅에 나가보고, 주점을 열고, 학교 축제에도 참여해본다.</p>
<p>그러다 보면 어느새, 졸업을 한 이후의 나의 모습을 고민해야 할 시기가 다가온다. 주변을 둘러보기 시작한다. 선배들은 어떤 진로를 택했는지, 친구들은 어떤 진로를 택하려고 하는지를 살핀다. 지도 교수님, 부모님 혹은 선배의 조언을 구한다. 다양한 충고, 조언이 쏟아져 나온다.</p>
<blockquote>
<p>“확실히 대기업이 좋긴 좋다. 복지도 좋고, 월급도 많고. 대기업 와, 괜찮아.” <br> “사회에 나와보니까 왜 의사, 의사 하는지 알겠더라. 너는 꼭 기회가 남아있을 때 의전 가라.” <br> “4차 산업 혁명 때문에 난리다. 우리 회사에서도 그쪽 관련된 전공자들 엄청 뽑으려고 하더라. 너도 그쪽 공부해두는 게 좋을 거야.” <br> “그 전공으론 취직 어려울 거다. 차라리 공무원 준비를 하든지, 로스쿨 가.”<br> “대학원 절대 오지 마라.”</p>
</blockquote>
<p>진로 고민을 덜어내고자 만났던 사람들이지만 오히려 고민의 무게만 늘어난다. 대기업에 취직할까 싶다가도, 의전이나 로스쿨에 지원하는 것이 좋아 보이다가도, 아직 사회에 나갈 준비가 안됐다는 불안감에 대학원에 갈까 싶다가도, 익숙하게 고시 공부를 하는 것이 맞아 보이기도 한다.</p>
<p>하지만, <br>   <strong>그들의 경험과 ‘나’의 경험은 다르다.</strong> <br>   <strong>그들의 성향과 ‘나’의 성향은 다르다.</strong> <br>   <strong>그들이 잘하는 것과 ‘내’가 잘하는 것은 다르다.</strong> <br>   <strong>그들의 관심사와 ‘나’의 관심사는 다르다.</strong></p>
<p>그들의 조언은 어디까지나 그들의 입장에서의 이야기일 뿐이다. 그래서 그 이야기에 좌지우지될 필요가 없다.</p>
<p>대신, <br>   <strong>'나'의 이야기는 꼭 들어보아야 한다.</strong></p>
<p>미래에 대한 불안감과 두려움은 단지, 어떤 선택을 함으로써 닥쳐올 미래의 일들을 내가 얼마나 잘 감당할 수 있고, 더 나아가 행복할 수 있을지 알지 못하는 “나에 대한 무지함” 때문에 비롯된 것이기 때문이다.</p>
<h2 id="스스로에게-물어보자.-그리고-솔직하게-대답해보자.">스스로에게 물어보자. 그리고 솔직하게 대답해보자.</h2>
<p>복지가 좋고, 월급이 많은 것이 나에게 중요한가?<br> 남들이 동경하는 직업에, 개인 병원을 차리면 돈을 많이 벌 수 있다는 사실이 나에게 중요한가?<br> 4차 산업 혁명이 무엇인지 체감이나 하고 있는 것일까? 그래서 그게 왜, 얼마나 중요한지도 나는 알고 있을까?<br> 나는 한 분야에 대한 좀 더 전문적인 지식을 알고 싶은데, 내가 대학원에 가지 말아야 할 이유란 대체 무엇일까?</p>
<p>성적이 좋았기 때문에 주변 사람들 모두 의사가 되길 기대했고, 스스로도 의사가 되고 싶다고 생각해서 의과 전문대학원에 진학하기 위해 화학생물공학부를 전공으로 택한 학생을 만난 적이 있다.</p>
<p>원하는 대학, 원하는 전공에 합격했지만 어딘가 모르게 답답하고 ‘이게 맞는 걸까?’라는 생각이 자꾸만 든다고 했다. 주변에 이런 불안감을 토로해도 ‘네가 피곤해서 그런 걸 거야.’, ‘살다 보면 그럴 때가 있지.’라는 가벼운 대답만 돌아왔다고 했다. 처음에는 가볍게 넘겼지만, 학년이 올라갈수록 ‘이건 아니다’라는 생각이 더 강하게 들었다고도 했다.</p>
<hr>
<p>“지금은 의사가 되고 싶지 않은 건가요?” <br> 그런 것 같아요.</p>
<p>“왜 그런 것 같나요?” <br> 어렸을 땐, 의사라는 직업에 대한 이해가 부족했어요. 막연히 어른들이 좋다고 하니까, 그리고 나는 뭐든 할 수 있는 사람이니까, 게다가 아무나 꿈꾸는 게 아니었으니까 그냥 하고 싶었나 봐요. 그런데 지금은 아니에요. 의사라는 직업이 현실적으로 다가오면서 나와 맞지 않는 것이 조금씩 보여요. 과에서 생물학을 배우는데, 정말 안 외워져요. ‘이거 알아서 어디에 쓰지?’라는 생각 때문에 동기부여가 되질 않아요. 또 의사는 매번 아프고 힘든 사람을 만나잖아요. 저는 사람들을 통해 힘을 많이 얻고, 주변 사람의 영향을 많이 받는데 항상 만나는 사람들이 환자라면 견디지 못할 것 같아요. 돈에도 큰 관심이 없고요.</p>
<p>“스스로에 대한 이해가 좋은 편인 것 같아요. 지금 듣기에는 의사를 하고 싶지 않은 것이 명확한데, 어떤 고민이 있나요?” <br> 이제야, 내가 하고 싶은 것이 생긴 것 같은데 지금 전공과 너무 달라서 불안하고 두려워요. 잘할 수 있을지, 이래도 되는 것인지 모르겠어요.</p>
<p>“하고 싶은 게 뭔데요? 무엇이 불안한가요?” <br> 저는 사실 고등학교 때부터 데이터에는 힘이 있다고 믿었어요. 어떤 문제 상황이 있을 때, 그 상황에 대한 데이터만 있다면 모를게 하나도 없다고 생각했으니까요. 대학생활을 하다 보니까 저는 남들보다 그런 상황을 더 많이 발견하고, 그래서 해결해보고 싶다는 욕구를 많이 느끼더라고요. 다양한 앱을 사용하는 것을 좋아하는데요, 앱의 업데이트되는 방향을 보면 어떨 때는 ‘와 진짜 잘한다’하는 것이 있고 ‘이걸 왜 했지? 사용자들의 마음을 이렇게나 모르나?’ 싶을 때가 있어요. 후자의 경우에 제가 막 데이터를 보고 싶어 져요. 인터넷에 검색을 해봤더니 이런 일을 데이터 마이닝이라고 하더라고요. 더 찾아보니까 산업공학과에서 제가 생각한 일을 하는 연구실이 있었고, 다행인지 불행인지 학부만 졸업해서는 이런 일을 할 수 없대요. 그런데 산업공학과를 부전공으로 하는 사람은 제 주변에서 보지 못했고, 또 저한테는 너무 생소하고 이제 처음 시작하는 건데 제가 얼마나 잘할 수 있을지 모르겠어서 두려워요.</p>
<hr>
<p>처음부터 이 학생이 이렇게 대답했던 것은 아니었다. 남에게 보이고 싶은 대로 말하기도 했고, 고민해본 적이 없어서 시간을 두고 답을 하기도 했다. 하지만 점점 스스로에게 솔직하게 이야기를 하고, 다양한 각도에서 스스로에게 묻는 질문들에 대답을 하는 과정 속에서 자신이 얼마나 데이터에 관심이 있었는지를 오히려 깨닫게 되었다. 그리고 더 이상 주변의 말에 휘둘리지 않는 굳건함을 얻게 되었다. 화학생물공학에서 산업공학으로 진로를 틀었을 때 주변에서 모두들 ‘왜? 화학생물공학을 졸업했을 때 더 돈을 많이 벌 수 있었을 텐데.’라고 이야기했지만, 그 전공을 택한 결정의 이면에는 ‘나’의 생각, ‘나’의 경험, ‘나’의 느낌이 강하게 있었기 때문에 흔들리지 않았다고 했다. 스스로를 어렵게 설득한 후에 결정을 내린 만큼 그 결정에 후회가 없을 수 있도록 많은 노력을 했고, 지금은 네이버에서 데이터를 다루는 데이터 사이언티스트로 일하고 있다.</p>
<hr>
<p>인생은 언제나 우리에게 쉬운 질문을 던지는 법이 없다. “어떻게 살 것인가?”, “행복이란 무엇인가?”처럼 갈수록 더 어려운 질문이 우리를 기다리고 있다. 그렇다고 회피하거나, 두려워할 필요 없다.</p>
<p><strong>답은 언제나 내 안에 있다.</strong></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/essay/">essay</a><a class="link-muted mr-2" rel="tag" href="/tags/mentoring/">mentoring</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/04/01/Yeonullim/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">연울림 이야기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/01/08/How-to-ask-good-question-to-my-mentor/"><span class="level-item">멘토에게 좋은 질문을 하는 방법</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://inmoonlight.github.io/2019/01/20/I-always-had-an-answer/';
            this.page.identifier = '2019/01/20/I-always-had-an-answer/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'inmoonlight' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#스스로에게-물어보자.-그리고-솔직하게-대답해보자."><span class="mr-2">1</span><span>스스로에게 물어보자. 그리고 솔직하게 대답해보자.</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Essay/"><span class="level-start"><span class="level-item">Essay</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ML/"><span class="level-start"><span class="level-item">ML</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/ML/Data-Analysis/"><span class="level-start"><span class="level-item">Data Analysis</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ML/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ML/PyTorch/"><span class="level-start"><span class="level-item">PyTorch</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ML/Quantum-Computing/"><span class="level-start"><span class="level-item">Quantum Computing</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Ops/"><span class="level-start"><span class="level-item">Ops</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Ops/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Paper/"><span class="level-start"><span class="level-item">Paper</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time datetime="2021-07-10T16:03:00.000Z">2021-07-11</time></p><p class="title is-6"><a class="link-muted" href="/2021/07/11/Git-merge-strategy/">Git의 다양한 머지 전략 비교 - 우리 팀은 어떤 전략을 도입해야 할까?</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Ops/">Ops</a> / <a class="link-muted" href="/categories/Ops/Git/">Git</a></p></div></article><article class="media"><div class="media-content size-small"><p><time datetime="2021-03-02T19:22:00.000Z">2021-03-03</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/03/PyTorch-view-transpose-reshape/">PyTorch의 view, transpose, reshape 함수의 차이점 이해하기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/ML/">ML</a> / <a class="link-muted" href="/categories/ML/PyTorch/">PyTorch</a></p></div></article><article class="media"><div class="media-content size-small"><p><time datetime="2021-02-21T14:22:00.000Z">2021-02-21</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/21/PyTorch-IterableDataset/">PyTorch의 IterableDataset을 사용해서 데이터 불러오기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/ML/">ML</a> / <a class="link-muted" href="/categories/ML/PyTorch/">PyTorch</a></p></div></article><article class="media"><div class="media-content size-small"><p><time datetime="2021-02-04T05:22:00.000Z">2021-02-04</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/04/Pandas-Dataframe-iterations/">Pandas Dataframe의 다양한 iteration 방법 비교</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/ML/">ML</a></p></div></article><article class="media"><a class="media-left" href="/2021/01/10/Adieu-2020-and-happy-new-year/"><p class="image is-64x64"><img class="thumbnail" src="/assets/images/2020-2021.jpg" alt="2020년을 정리하고, 2021년을 맞이하는 글"></p></a><div class="media-content size-small"><p><time datetime="2021-01-10T12:13:00.000Z">2021-01-10</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/10/Adieu-2020-and-happy-new-year/">2020년을 정리하고, 2021년을 맞이하는 글</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Essay/">Essay</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/space_moon.png" alt="Space Moon" height="28"></a><p class="size-small"><span>&copy; 2024 Jihyung Moon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://inmoonlight.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>